meta {
  name: Song_Upload
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/songs
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "title": "song1",
    "author": "author1",
    "audio": ""
  }
}

body:form-urlencoded {
  rtret: erterter
}

body:multipart-form {
  title: Montagem Miaw
  author: montagem
  audio: @file(C:\Users\user\Downloads\Montagem Miau.mp3)
  image: @file(C:\Users\user\Pictures\Screenshots\backgroundDontDelete.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
